# MAD-LAB

MAD LAB/: gradle.properties  local.properties  settings.gradle.kts
MAD LAB/app/: build.gradle.kts
MAD LAB/app/src/main/: AndroidManifest.xml
MAD LAB/app/src/main/java/com/taskaligner/app/: MainActivity.kt
MAD LAB/app/src/main/java/com/taskaligner/app/data/: AppState.kt  SampleData.kt
MAD LAB/app/src/main/java/com/taskaligner/app/data/local/: AppDaos.kt  AppDatabase.kt  DatabaseEntities.kt
MAD LAB/app/src/main/java/com/taskaligner/app/data/model/: Badge.kt  Bid.kt  Job.kt  User.kt  UserRole.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/components/: BadgeChip.kt  BidCard.kt  BidDialog.kt  BottomNavBar.kt  GradientButton.kt  GradientCard.kt  JobCard.kt  QuickActionButton.kt  RoleToggle.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/navigation/: NavGraph.kt  Screen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/auth/: LoginScreen.kt  OnboardingScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/bids/: JobBidsScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/chat/: ChatScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/finance/: EarningsScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/games/: GameScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/home/: HomeScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/jobs/: JobListScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/post/: PostJobScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/profile/: ProfileScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/tasks/: TaskDelegationScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/screens/wellbeing/: StressTrackerScreen.kt
MAD LAB/app/src/main/java/com/taskaligner/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MAD LAB/app/src/main/res/values/: themes.xml
MAD LAB/gradle/: libs.versions.toml
